server {
    listen 80;

    server_name server-name;

    #auth_basic "Restricted Access";
    #auth_basic_user_file /etc/nginx/.kibana-user;

    location / {
        proxy_pass http://kibana-url:kibana-port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
