output {
  elasticsearch { hosts => ["ES_HOST:ES_PORT"]
    hosts => "ES_HOST:ES_PORT"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
